process_name: reco

source:
{
   module_type: RootInput
   fileNames: nil
}

# we do not use art's native output

services:
{
   TFileService: { fileName: "arisana.root" }
   DBInterface:
   {
      #hostname: "ds50daq.lngs.infn.it"
      hostname: "ds50dbgpvm01.fnal.gov"
      database: "darkside50"
      user: "dark"
      password: "art"
   }
}

physics:
{
   producers:
   {
      daq1720:
      {
         module_type: DS50Decompression
         compressed_label: huffdiffV1720
         instance_name: V1720
         symtable_name: "v1720_huff_diff"
      }#daq1720

      converter:
      {
         module_type: Converter
         v1720_tag: "daq1720:V1720"
         v1495_tag: "daq:V1495"
         #skip_channels: [38,39]
         max_nchannels: 40
      }#converter

      baseline:
      {
         module_type: BaselineFinder
         chan_tag: "converter"
         rawWF_tag: "converter"
         params:
         {
            # FIXED: fixed baseline
            # ZERO: baseline = 0, i.e. baseline-subtracted WF = input WF
            mode: "FIXED"
            fixedBaselineParams:
            {
               start_time: -999 #[us] will be truncated to start of waveform
               end_time: -10
               max_sigma: 10 #arbitrary number for now
            }
         }#params
      }#baseline

      integrator:
      {
         module_type: Integrator
         chan_tag: "converter"
         bsWF_tag: "baseline"
      }#integrator

      roi:
      {
         module_type: ROIEval
         chan_tag: "converter"
         integralWF_tag: "integrator"
         roi_times:  
         [ #[start, end] in us
            [0, 7],
            [-5, 0]
         ]
      }#roi

      sumch:
      {
         module_type: SumChannel
         chan_tag: "converter"
         bsWF_tag: "baseline"
      }

      sumchIntegrator:
      {
         module_type: Integrator
         chan_tag: "sumch"
         bsWF_tag: "sumch"
      }
      
      master:
      {
         module_type: MasterBuilder
         eventInfo_tag: "converter"
         chan_tag: "converter"
         baseline_tag: "baseline"
         roi_tag: "roi"
         sumch_tag: "sumch"
      }
      
   }#producers

   analyzers:
   {
      arisana: { module_type: TreeWriter   eventData_tag: "master" }
      viewer:
      {
         module_type: EventViewer
         eventData_tag: "master"
         rawWF_tag: "converter"
         bsWF_tag: "baseline"
         integralWF_tag: "integrator"
         rawSUM_tag: "sumch"
         integralSUM_tag: "sumchIntegrator"
         

         draw_physical: true
      }
   }

   p0:
   [
      daq1720, converter,
      baseline, integrator, roi,
      sumch, sumchIntegrator,
      master
   ]
   #a0: [ arisana ]
   a0: [ viewer ]
   
   trigger_paths: [ p0 ]
   end_paths: [ a0 ]
}