process_name: reco

source:
{
   module_type: RootInput
   fileNames: nil
}

# we do not use art's native output

services:
{
   TFileService: { fileName: "arisana.root" }
   DBInterface:
   {
      #hostname: "ds50daq.lngs.infn.it"
      hostname: "ds50dbgpvm01.fnal.gov"
      database: "darkside50"
      user: "dark"
      password: "art"
   }
}

physics:
{
   producers:
   {
      daq1720:
      {
         module_type: DS50Decompression
         compressed_label: huffdiffV1720
         instance_name: V1720
         symtable_name: "v1720_huff_diff"
      }#daq1720

      converter:
      {
         module_type: Converter
         v1720_tag: "daq1720:V1720"
         v1495_tag: "daq:V1495"
         #skip_channels: [38,39]
         max_nchannels: 40
      }#converter

      baseline:
      {
         module_type: BaselineFinder
         chan_tag: "raw"
         raw_wf_tag: "converter"
         params:
         {
            # FIXED: fixed baseline
            # ZERO: baseline = 0, i.e. baseline-subtracted WF = input WF
            mode: "FIXED"
            fixedBaselineParams:
            {
               start_time: -999 #[us] will be truncated to start of waveform
               end_time: 0
               max_sigma: 10 #arbitrary number for now
            }
         }#params
      }#baseline
      
   }#producers

   p0:
   [
      daq1720, converter
   ]

   trigger_paths: [ p0 ]
}