#include "arisana_common.fcl"
#include "arisana_messageFacility.fcl"

process_name: view

source:
{
   module_type: RootInput
   fileNames: nil
}

# we do not use art's native output

services:
{
   DBInterface: @local::DBInterface_d
   message: @local::mf_default
   scheduler: @local::scheduler_default
}

physics:
{
   producers:
   {
      #daq1720: @local::daq1720_d
      converter: @local::converter_d
      baseline: @local::baseline_d
      integrator: @local::integrator_d
      roi: @local::roi_d
      sumch: @local::sumch_d
      sumchIntegrator: @local::sumchIntegrator_d
      pulses: @local::pulses_d
      master: @local::master_d
      
   }#producers

   filters:
   {
      viewerInputs: { module_type: ViewerInputs }
   }
   
   analyzers:
   {
      viewer:
      {
         module_type: EventViewer
         eventData_tag: "master"
         rawWF_tag: "converter"
         bsWF_tag: "baseline"
         integralWF_tag: "integrator"
         rawSUM_tag: "sumch"
         integralSUM_tag: "sumchIntegrator"
         

         draw_physical: true
         draw_sumch: true
      }
   }

   p0:
   [
      #daq1720,
      converter,
      baseline, integrator, roi,
      sumch, sumchIntegrator,
      master, viewerInputs
   ]
   a0: [ viewer ]
   
   trigger_paths: [ p0 ]
   end_paths: [ a0 ]
}